{
  "auth": {
    "username": "",
    "password": ""
  },

  "bot": {
    "isRemovePopular": true,
    "isClickLike": true,
    "isClickSubscribe": true,
    "isWriteComment": true
  },

  "delays": {
    "afterWriteComment": 5,
    "afterClickLike": 5,
    "afterClickSubscribe": 5,
    "afterEndIteration": 5,
    "afterChangeSource": 360,
    "afterUnsubscribe": 5
  },

  "dayLimits": {
    "likes": 180,
    "comments": 180,
    "subscribes": 180,
    "unsubscribes": 100,
  },

  "browser": {
    "headless": false,
    "args": ["--disable-notification", "--no-sandbox", "--window-size=1366,1024"],
    "defaultViewport": null
  },

  "sourcesList": ["locations/430301404", "tags/nails"],

  "commentsList": ["Awesome! <3 ☺☺☺", "Красиво! ☺☺☺"]
}
